<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding In CSS</title>
    <style>
        table{
            width: 400px;
            margin: auto;
        }
        input{
            width: 400px;
            height: 30px;
        }
        input[type="radio"]{
            width: auto;
            height: auto;
        }
        table,tr,td{
            border: 3px solid;
            padding: 20px 30px 50px 60px;
            border-collapse: collapse;
            /*
            Top:20px
            Right :30px
            Bottom: 50px
            Left:60px
            */
        }
    </style>

</head>
<body>
    <table>
        <tr>
            <td>
                <input type="text" placeholder="Name">
            </td>

        </tr>
        <tr>
            <td>
                <input type="text" placeholder="Name">
            </td>

        </tr>
        <tr>
            <td>            Gender</td>
        </tr>
        <tr>
            <td>
                <input type="radio" value="Male" name="gen">Male
                <input type="radio" value="Female" name="gen">Female

            </td>

        </tr>
    </table>
    
</body>
</html>